# GetGuard

./: key
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oferta.html
app/src/main/java/com/getguard/client/: App.java
app/src/main/java/com/getguard/client/activities/: ActiveEventDetailsActivity.java  EventDetailsActivity.java  ExecutorDetailsActivity.java  LoginActivity.java  MainActivity.java  MyEventDetailsActivity.java  MyRequestActivity.java  NewEventActivity.java  OfertaActivity.java  OfferActivity.java  OnBoardingActivity.java  ProfileActivity.java  SelectEventTypeActivity.java  StartActivity.java  UserDetailsActivity.java
app/src/main/java/com/getguard/client/adapters/: GuardAdapter.java  GuardTypeAdapter.java  OfertaAdapter.java  OnBoardingViewPagerAdapter.java  RequestAdapter.java  RequestTypeAdapter.java  TabAdapter.java  UsersAdapter.java
app/src/main/java/com/getguard/client/components/: SquareCardVIew.java
app/src/main/java/com/getguard/client/database/: AppDatabase.java  User.java  UserDAO.java
app/src/main/res/drawable/: edit_text_bg.xml  price_text_bg.xml  radio_button_tab_selector.xml  round_btn.xml
app/src/main/res/font/: aldrich_fonts.xml  museo_fonts.xml
app/src/main/res/layout/: activity_active_event_details.xml  activity_event_details.xml  activity_executor_details.xml  activity_login.xml  activity_main.xml  activity_my_request.xml  activity_new_event.xml  activity_oferta.xml  activity_offer.xml  activity_on_boarding.xml  activity_profile.xml  activity_select_event_type.xml  activity_user_details.xml  fragment_events.xml  fragment_history.xml  fragment_main.xml  fragment_oferta.xml  fragment_profile.xml  fragment_settings.xml  layout_code.xml  layout_form.xml  layout_oferta.xml  layout_phone_number.xml  nav_header.xml  onboarding_page.xml  row_guard.xml  row_guard_type.xml  row_oferta.xml  row_request_type.xml  row_user.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
