<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/aldrich_regular"
            android:text="GETGUARD"
            android:letterSpacing="0.3"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="36sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                android:id="@+id/layout_phone"
                layout="@layout/layout_phone_number" />

            <include
                android:id="@+id/layout_code"
                layout="@layout/layout_code"
                android:visibility="gone"/>

            <include
                android:id="@+id/layout_form"
                layout="@layout/layout_form"
                android:visibility="gone"/>

            <include
                android:id="@+id/layout_oferta"
                layout="@layout/layout_oferta"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>