<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolbarTheme" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/museo_sans_cyrl_500"
                            android:text="Форма одежды"
                            android:textColor="#4F4F4F"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/form_option_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:fontFamily="@font/museo_sans_cyrl_500"
                            android:text="Любая"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/form_option_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/form_1_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/form_1_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/museo_sans_cyrl_700"
                                android:text="Любая"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorYellow"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/form_1_line"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_gravity="bottom"
                                android:background="@color/colorYellow"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/form_2_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/form_2_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/museo_sans_cyrl_700"
                                android:text="Камуфляж"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorGrayLight"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/form_2_line"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_gravity="bottom"
                                android:background="@color/colorYellow"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/form_3_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/form_3_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/museo_sans_cyrl_700"
                                android:text="Костюм"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorGrayLight"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/form_3_line"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_gravity="bottom"
                                android:background="@color/colorYellow"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:fontFamily="@font/museo_sans_cyrl_500"
                            android:text="Лицензия частного охранника"
                            android:textColor="#4F4F4F"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/licence_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/museo_sans_cyrl_500"
                            android:singleLine="true"
                            android:text="Оружия"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:visibility="invisible" />

                        <com.suke.widget.SwitchButton
                            android:id="@+id/licence_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            app:sb_checked_color="@color/colorPrimary"
                            app:sb_checkline_color="@android:color/transparent"
                            app:sb_uncheckcircle_color="@android:color/transparent" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:fontFamily="@font/museo_sans_cyrl_500"
                            android:text="Оружия"
                            android:textColor="#4F4F4F"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/selected_weapon_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/museo_sans_cyrl_500"
                            android:singleLine="true"
                            android:text="Оружия"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:visibility="invisible" />

                        <com.suke.widget.SwitchButton
                            android:id="@+id/weapon_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            app:sb_checked_color="@color/colorPrimary"
                            app:sb_checkline_color="@android:color/transparent"
                            app:sb_uncheckcircle_color="@android:color/transparent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weapon_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/weapon_1_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weapon_1_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/museo_sans_cyrl_700"
                                android:text="Травматическое"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorYellow"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/weapon_1_line"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_gravity="bottom"
                                android:background="@color/colorYellow"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/weapon_2_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weapon_2_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/museo_sans_cyrl_700"
                                android:text="Боевое"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorGrayLight"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/weapon_2_line"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_gravity="bottom"
                                android:background="@color/colorYellow"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:fontFamily="@font/museo_sans_cyrl_500"
                            android:text="Наличие автомобиля"
                            android:textColor="#4F4F4F"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/selected_car_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/museo_sans_cyrl_500"
                            android:singleLine="true"
                            android:text="Эконом"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:visibility="invisible" />

                        <com.suke.widget.SwitchButton
                            android:id="@+id/car_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            app:sb_checked_color="@color/colorPrimary"
                            app:sb_checkline_color="@android:color/transparent"
                            app:sb_uncheckcircle_color="@android:color/transparent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/car_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/car_1_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/car_1_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/museo_sans_cyrl_700"
                                android:text="Эконом"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorYellow"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/car_1_line"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_gravity="bottom"
                                android:background="@color/colorYellow"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/car_2_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/car_2_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/museo_sans_cyrl_700"
                                android:text="Комфорт"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorGrayLight"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/car_2_line"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_gravity="bottom"
                                android:background="@color/colorYellow"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/car_3_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/car_3_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/museo_sans_cyrl_700"
                                android:text="Бизнес"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorGrayLight"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/car_3_line"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_gravity="bottom"
                                android:background="@color/colorYellow"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#F2F2F2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_marker" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/address_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/edit_text_bg"
                                android:fontFamily="@font/museo_sans_cyrl_500"
                                android:hint="Адрес"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="#4F4F4F"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="@color/colorGray" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_time" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/start_time_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/edit_text_bg"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/museo_sans_cyrl_500"
                                android:hint="Начало смены"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="#4F4F4F"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="@color/colorGray" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_end_time" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/end_time_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/edit_text_bg"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/museo_sans_cyrl_500"
                                android:hint="Конец смены"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="#4F4F4F"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="@color/colorGray" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_info" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/additional_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/edit_text_bg"
                                android:fontFamily="@font/museo_sans_cyrl_500"
                                android:hint="Дополнительная информация"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="#4F4F4F"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="@color/colorGray" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rank_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/checked" />

                        <TextView
                            android:id="@+id/response_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/museo_sans_cyrl_500"
                            android:text="5 откликов"
                            android:textColor="#373A4D"
                            android:textSize="17sp"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/eye" />

                        <TextView
                            android:id="@+id/view_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/museo_sans_cyrl_500"
                            android:text="44"
                            android:textColor="#373A4D"
                            android:textSize="17sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/offer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        android:background="#F2F2F2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/ic_rubl" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/museo_sans_cyrl_500"
                                android:text="Ваше предложение"
                                android:textColor="#4F4F4F"
                                android:textSize="16sp"
                                android:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/offer_amount_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#F2F2F2"
                                android:gravity="center_horizontal|bottom"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/offer_amount_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="16dp"
                                    android:fontFamily="@font/museo_sans_cyrl_300"
                                    android:text="200"
                                    android:textColor="#313C65"
                                    android:textSize="45sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/museo_sans_cyrl_300"
                                    android:text="₽/час"
                                    android:textColor="#313C65"
                                    android:textSize="24sp" />

                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/publish_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorYellow"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/museo_sans_cyrl_700"
                    android:text="Опубликовать"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/error_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textSize="16sp"
                android:text="Ошибка"/>

            <Button
                android:id="@+id/error_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="Retry"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>