<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.OfertaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEEF4"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="142dp"
                    android:layout_height="142dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/rectangle" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:rating="5" />

            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/museo_sans_cyrl_100"
                android:text="5.0, 64 Оценки"
                android:textColor="#4F4F4F"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/first_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/museo_sans_cyrl_500"
                android:text="Петров"
                android:textColor="#4F4F4F"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/last_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/museo_sans_cyrl_500"
                android:text="Александр"
                android:textColor="#4F4F4F"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/fathers_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/museo_sans_cyrl_500"
                android:text="Викторович"
                android:textColor="#4F4F4F"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/phone_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/museo_sans_cyrl_500"
                android:text="+7 985 55-55-55"
                android:textColor="#4F4F4F"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/museo_sans_cyrl_500"
                    android:text="Получать уведомления"
                    android:textColor="#4F4F4F"
                    android:textSize="16sp" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/notification_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sb_checked="true"
                    app:sb_checked_color="@color/colorPrimary"
                    app:sb_checkline_color="@android:color/transparent"
                    app:sb_uncheckcircle_color="@android:color/transparent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>